<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付测试：0.01 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-7F-rkJ">
                                <rect key="frame" x="231" y="190" width="138" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-NO-5rL">
                                <rect key="frame" x="263" y="263" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="支付宝支付"/>
                                <connections>
                                    <action selector="pay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wv6-cF-eod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-RV-ea0">
                                <rect key="frame" x="270" y="317" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iMJ-2B-2gb"/>
                                </constraints>
                                <state key="normal" title="微信支付"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iMJ-2B-2gb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="weixinPay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIv-T9-eVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMA-NO-5rL" firstAttribute="top" secondItem="Xx5-7F-rkJ" secondAttribute="bottom" constant="52" id="DJI-6k-o5B"/>
                            <constraint firstItem="Xx5-7F-rkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZ5-oA-ss0"/>
                            <constraint firstItem="ZMA-NO-5rL" firstAttribute="centerX" secondItem="Xx5-7F-rkJ" secondAttribute="centerX" id="FvS-to-7RH"/>
                            <constraint firstItem="Xx5-7F-rkJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Hpo-Gb-ZvA"/>
                            <constraint firstItem="RM2-RV-ea0" firstAttribute="top" secondItem="ZMA-NO-5rL" secondAttribute="bottom" constant="24" id="RdY-XI-CJK"/>
                            <constraint firstItem="RM2-RV-ea0" firstAttribute="centerX" secondItem="ZMA-NO-5rL" secondAttribute="centerX" id="nbd-WN-HEq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
